#BlueJ package file
dependency1.from=Einkaufsliste
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Einkaufsliste
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Einkaufsliste
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Artikel
dependency4.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8085106382978723
package.editor.height=397
package.editor.width=637
package.editor.x=152
package.editor.y=35
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=210
target2.height=50
target2.name=List
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=450
target2.y=30
target3.height=50
target3.name=Artikel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=110
target4.height=50
target4.name=Einkaufsliste
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=340
target4.y=320
